# qovf

./: .gitignore  CLAUDE.md  README.md
admin/: .env.development  .env.production  package.json  vite.config.ts
admin/public/: platform-config.json
admin/src/utils/http/: index.ts
admin/src/views/welcome/: index.vue
admin/types/: global.d.ts
client/: index.html  package.json  tsconfig.json  vite.config.ts
client/public/charting_library/: README.md
client/src/api/: index.ts
client/src/router/: index.ts
client/src/styles/: index.scss
client/src/views/home/: index.vue
client/src/views/trade/: index.vue
docs/: 01-代码规范.md  02-类型规范.md  03-安全规范.md  04-数据库规范.md  05-API与加密规范.md  06-UI规范.md  07-命名与Git规范.md  README.md
h5/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
h5/src/: main.ts
h5/src/router/: index.ts
h5/src/store/: index.ts
h5/src/styles/: index.scss
h5/src/views/home/: index.vue
scripts/: check-file-lines.mjs  linecount-baseline.json
server/: .gitignore  pom.xml
server/src/main/java/com/qovf/: QovfApplication.java
server/src/main/java/com/qovf/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java
server/src/main/java/com/qovf/config/: AuthInterceptor.java  CorsConfig.java  CryptoConfig.java  DataInitializer.java  MybatisPlusConfig.java  WebConfig.java
server/src/main/java/com/qovf/controller/: AuthController.java  RouteController.java  UserController.java
server/src/main/java/com/qovf/dto/: LoginDTO.java  LoginUserVO.java  TokenVO.java  UserInfoVO.java
server/src/main/java/com/qovf/entity/: SysUser.java
server/src/main/java/com/qovf/mapper/: SysUserMapper.java
server/src/main/java/com/qovf/service/: AuthService.java  SysUserService.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/qovf/: QovfApplicationTests.java
